{
  "name": "grouped-markers",
  "version": "1.0.0",
  "main": [],
  "keywords": [
    "javascript",
    "es2015",
    "karma",
    "Systemjs",
    "Vanillajs",
    "Google maps"
  ],
  "authors": [
    "Joppe Aarts <joppe@apestaartje.info"
  ],
  "license": "MIT",
  "dependencies": {
    "es6-module-loader": "~0.17.8",
    "system.js": "~0.19.5",
    "underscore": "~1.8.3",
    "backbone": "~1.2.3"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5",
    "jasmine-jquery": "~2.1.0",
    "jquery": "~2.1.4"
  }
}
